<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="tr">

    </div>
    <hr>
    <div class="ts">

    </div>
</body>
<style>
    .tr {
        width: 0;
        height: 0;
        border: 100px solid;
        border-color: orange orangered olivedrab blue;
    }

    /* 边框方法 */
    /* .ts {
        width: 0;
        height: 0;
        border-bottom: 100px solid orange;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
    } */
    /* linear-gradient方法 */
    .ts {
        width: 200px;
        height: 200px;
        /* 渐变为45度。从红色开始渐变，到50%高度还是红色，一直到到透明 */
        background: linear-gradient(45deg, red, red 50%, transparent, transparent 0%);
    }
</style>

</html>