<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="left"></div>
  <div class="right"></div>
</body>
<style>
  /* 浮动方法 */
  .left {
    float: left;
    width: 200px;
    height: 200px;
    background-color: #f0f;
  }

  .right {
    height: 200px;
    margin-left: 210px;
    background-color: #666;
  }

  /* 定位 */
  .left {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: #f0f;
  }

  .right {
    height: 200px;
    margin-left: 210px;
    background-color: #666;
  }

  /* flex布局 */
  body {
    display: flex;
  }

  .left {
    width: 200px;
    height: 200px;
    background-color: #f0f;
  }

  .right {
    flex: 1;
    margin-left: 20px;
    background-color: #666;
  }
</style>

</html>