<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="water">

    </div>
  </div>
</body>
<style>
  .container {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 3px solid rgb(246, 247, 248);
    position: relative;
    box-shadow: 0 0 0 3px rgb(41, 134, 196);
  }

  .water {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(23, 106, 201);
    overflow: hidden;
  }

  .water::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 150%;
    height: 150%;
    border-radius: 40%;
    background-color: rgb(240, 228, 228);
    animation: shi 5s linear infinite;
  }

  @keyframes shi {
    0% {
      transform: translate(-50%, -65%) rotate(0deg);
    }

    100% {
      transform: translate(-50%, -65%) rotate(360deg);
    }
  }

  .water::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 150%;
    height: 150%;
    border-radius: 42%;
    background-color: rgb(240, 228, 228, 0.2);
    animation: xu 7s linear infinite;
  }

  @keyframes xu {
    0% {
      transform: translate(-50%, -60%) rotate(0deg);
    }

    100% {
      transform: translate(-50%, -60%) rotate(360deg);
    }
  }
</style>

</html>